==48689== Memcheck, a memory error detector
==48689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==48689== Command: ./assembler test_case_1
==48689== Parent PID: 48381
==48689== 
==48689== Conditional jump or move depends on uninitialised value(s)
==48689==    at 0x10CAD1: insert_node (ast.c:513)
==48689==    by 0x10BD83: create_AST_node (ast.c:93)
==48689==    by 0x10DE37: main (main.c:151)
==48689==  Uninitialised value was created by a heap allocation
==48689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10C445: create_directive_node (ast.c:304)
==48689==    by 0x10BD5E: create_AST_node (ast.c:89)
==48689==    by 0x10DE37: main (main.c:151)
==48689== 
==48689== Conditional jump or move depends on uninitialised value(s)
==48689==    at 0x10CAD1: insert_node (ast.c:513)
==48689==    by 0x10BCD7: create_AST_node (ast.c:62)
==48689==    by 0x10DE37: main (main.c:151)
==48689==  Uninitialised value was created by a heap allocation
==48689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10C445: create_directive_node (ast.c:304)
==48689==    by 0x10BD5E: create_AST_node (ast.c:89)
==48689==    by 0x10DE37: main (main.c:151)
==48689== 
==48689== Conditional jump or move depends on uninitialised value(s)
==48689==    at 0x10CEF0: check_addressing_mode (ast.c:603)
==48689==    by 0x10BEEF: create_instrucion_node (ast.c:130)
==48689==    by 0x10BC71: create_AST_node (ast.c:53)
==48689==    by 0x10DE37: main (main.c:151)
==48689==  Uninitialised value was created by a heap allocation
==48689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10BDB8: create_instrucion_node (ast.c:103)
==48689==    by 0x10BC71: create_AST_node (ast.c:53)
==48689==    by 0x10DE37: main (main.c:151)
==48689== 
==48689== Conditional jump or move depends on uninitialised value(s)
==48689==    at 0x10CAD1: insert_node (ast.c:513)
==48689==    by 0x10BC88: create_AST_node (ast.c:54)
==48689==    by 0x10DE37: main (main.c:151)
==48689==  Uninitialised value was created by a heap allocation
==48689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10C30D: create_label_node (ast.c:245)
==48689==    by 0x10BCAF: create_AST_node (ast.c:58)
==48689==    by 0x10DE37: main (main.c:151)
==48689== 
==48689== Conditional jump or move depends on uninitialised value(s)
==48689==    at 0x10CEF0: check_addressing_mode (ast.c:603)
==48689==    by 0x10BEEF: create_instrucion_node (ast.c:130)
==48689==    by 0x10C37F: create_label_node (ast.c:276)
==48689==    by 0x10BCAF: create_AST_node (ast.c:58)
==48689==    by 0x10DE37: main (main.c:151)
==48689==  Uninitialised value was created by a heap allocation
==48689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10BDB8: create_instrucion_node (ast.c:103)
==48689==    by 0x10C37F: create_label_node (ast.c:276)
==48689==    by 0x10BCAF: create_AST_node (ast.c:58)
==48689==    by 0x10DE37: main (main.c:151)
==48689== 
==48689== Conditional jump or move depends on uninitialised value(s)
==48689==    at 0x10CE94: check_addressing_mode (ast.c:599)
==48689==    by 0x10BEEF: create_instrucion_node (ast.c:130)
==48689==    by 0x10C37F: create_label_node (ast.c:276)
==48689==    by 0x10BCAF: create_AST_node (ast.c:58)
==48689==    by 0x10DE37: main (main.c:151)
==48689==  Uninitialised value was created by a heap allocation
==48689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10BDB8: create_instrucion_node (ast.c:103)
==48689==    by 0x10C37F: create_label_node (ast.c:276)
==48689==    by 0x10BCAF: create_AST_node (ast.c:58)
==48689==    by 0x10DE37: main (main.c:151)
==48689== 
==48689== Conditional jump or move depends on uninitialised value(s)
==48689==    at 0x4848842: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10C7CE: combine_tokens (ast.c:406)
==48689==    by 0x10C50F: create_directive_node (ast.c:321)
==48689==    by 0x10C3DD: create_label_node (ast.c:290)
==48689==    by 0x10BCAF: create_AST_node (ast.c:58)
==48689==    by 0x10DE37: main (main.c:151)
==48689==  Uninitialised value was created by a stack allocation
==48689==    at 0x10C76B: combine_tokens (ast.c:395)
==48689== 
==48689== Conditional jump or move depends on uninitialised value(s)
==48689==    at 0x4848842: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10C8C3: combine_tokens (ast.c:437)
==48689==    by 0x10C4CA: create_directive_node (ast.c:316)
==48689==    by 0x10C3DD: create_label_node (ast.c:290)
==48689==    by 0x10BCAF: create_AST_node (ast.c:58)
==48689==    by 0x10DE37: main (main.c:151)
==48689==  Uninitialised value was created by a stack allocation
==48689==    at 0x10C76B: combine_tokens (ast.c:395)
==48689== 
==48689== Conditional jump or move depends on uninitialised value(s)
==48689==    at 0x4848842: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10C8C3: combine_tokens (ast.c:437)
==48689==    by 0x10C4CA: create_directive_node (ast.c:316)
==48689==    by 0x10BD5E: create_AST_node (ast.c:89)
==48689==    by 0x10DE37: main (main.c:151)
==48689==  Uninitialised value was created by a stack allocation
==48689==    at 0x10C76B: combine_tokens (ast.c:395)
==48689== 
==48689== Conditional jump or move depends on uninitialised value(s)
==48689==    at 0x10E304: translate_instruction_first (transletor.c:70)
==48689==    by 0x10E0C2: delegate_node (transletor.c:23)
==48689==    by 0x10F037: translate (transletor.c:418)
==48689==    by 0x10DEC1: main (main.c:160)
==48689==  Uninitialised value was created by a heap allocation
==48689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10BDB8: create_instrucion_node (ast.c:103)
==48689==    by 0x10BC71: create_AST_node (ast.c:53)
==48689==    by 0x10DE37: main (main.c:151)
==48689== 
==48689== Conditional jump or move depends on uninitialised value(s)
==48689==    at 0x10E304: translate_instruction_first (transletor.c:70)
==48689==    by 0x10F567: translate_labels (transletor.c:518)
==48689==    by 0x10E25F: delegate_node (transletor.c:51)
==48689==    by 0x10F037: translate (transletor.c:418)
==48689==    by 0x10DEC1: main (main.c:160)
==48689==  Uninitialised value was created by a heap allocation
==48689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10BDB8: create_instrucion_node (ast.c:103)
==48689==    by 0x10C37F: create_label_node (ast.c:276)
==48689==    by 0x10BCAF: create_AST_node (ast.c:58)
==48689==    by 0x10DE37: main (main.c:151)
==48689== 
==48689== Conditional jump or move depends on uninitialised value(s)
==48689==    at 0x10E388: translate_instruction_first (transletor.c:78)
==48689==    by 0x10F567: translate_labels (transletor.c:518)
==48689==    by 0x10E25F: delegate_node (transletor.c:51)
==48689==    by 0x10F037: translate (transletor.c:418)
==48689==    by 0x10DEC1: main (main.c:160)
==48689==  Uninitialised value was created by a heap allocation
==48689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10BDB8: create_instrucion_node (ast.c:103)
==48689==    by 0x10C37F: create_label_node (ast.c:276)
==48689==    by 0x10BCAF: create_AST_node (ast.c:58)
==48689==    by 0x10DE37: main (main.c:151)
==48689== 
==48689== Conditional jump or move depends on uninitialised value(s)
==48689==    at 0x10E29C: delegate_node (transletor.c:12)
==48689==    by 0x10F037: translate (transletor.c:418)
==48689==    by 0x10DEC1: main (main.c:160)
==48689==  Uninitialised value was created by a heap allocation
==48689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10C445: create_directive_node (ast.c:304)
==48689==    by 0x10BD5E: create_AST_node (ast.c:89)
==48689==    by 0x10DE37: main (main.c:151)
==48689== 
==48689== Conditional jump or move depends on uninitialised value(s)
==48689==    at 0x10CC26: free_instruction_node (ast.c:554)
==48689==    by 0x10CB2B: free_node_list (ast.c:529)
==48689==    by 0x10DF6D: main (main.c:173)
==48689==  Uninitialised value was created by a heap allocation
==48689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10BDB8: create_instrucion_node (ast.c:103)
==48689==    by 0x10BC71: create_AST_node (ast.c:53)
==48689==    by 0x10DE37: main (main.c:151)
==48689== 
==48689== Conditional jump or move depends on uninitialised value(s)
==48689==    at 0x10CC26: free_instruction_node (ast.c:554)
==48689==    by 0x10CB75: free_node_list (ast.c:536)
==48689==    by 0x10DF6D: main (main.c:173)
==48689==  Uninitialised value was created by a heap allocation
==48689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10BDB8: create_instrucion_node (ast.c:103)
==48689==    by 0x10C37F: create_label_node (ast.c:276)
==48689==    by 0x10BCAF: create_AST_node (ast.c:58)
==48689==    by 0x10DE37: main (main.c:151)
==48689== 
==48689== Conditional jump or move depends on uninitialised value(s)
==48689==    at 0x10CC09: free_instruction_node (ast.c:551)
==48689==    by 0x10CB75: free_node_list (ast.c:536)
==48689==    by 0x10DF6D: main (main.c:173)
==48689==  Uninitialised value was created by a heap allocation
==48689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10BDB8: create_instrucion_node (ast.c:103)
==48689==    by 0x10C37F: create_label_node (ast.c:276)
==48689==    by 0x10BCAF: create_AST_node (ast.c:58)
==48689==    by 0x10DE37: main (main.c:151)
==48689== 
==48689== Conditional jump or move depends on uninitialised value(s)
==48689==    at 0x10CBD4: free_node_list (ast.c:525)
==48689==    by 0x10DF6D: main (main.c:173)
==48689==  Uninitialised value was created by a heap allocation
==48689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10C445: create_directive_node (ast.c:304)
==48689==    by 0x10BD5E: create_AST_node (ast.c:89)
==48689==    by 0x10DE37: main (main.c:151)
==48689== 
==48689== 
==48689== HEAP SUMMARY:
==48689==     in use at exit: 1,516 bytes in 22 blocks
==48689==   total heap usage: 367 allocs, 345 frees, 307,939 bytes allocated
==48689== 
==48689== 5 bytes in 1 blocks are definitely lost in loss record 1 of 5
==48689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10D906: strdup (symbol_table.c:249)
==48689==    by 0x10D82B: add_unresolved_label (symbol_table.c:225)
==48689==    by 0x10EB32: translate_direct (transletor.c:254)
==48689==    by 0x10E7D3: handle_second_word (transletor.c:190)
==48689==    by 0x10E539: translate_instruction_first (transletor.c:122)
==48689==    by 0x10F567: translate_labels (transletor.c:518)
==48689==    by 0x10E25F: delegate_node (transletor.c:51)
==48689==    by 0x10F037: translate (transletor.c:418)
==48689==    by 0x10DEC1: main (main.c:160)
==48689== 
==48689== 15 bytes in 4 blocks are definitely lost in loss record 2 of 5
==48689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10D906: strdup (symbol_table.c:249)
==48689==    by 0x10D82B: add_unresolved_label (symbol_table.c:225)
==48689==    by 0x10EB32: translate_direct (transletor.c:254)
==48689==    by 0x10E5D0: translate_instruction_first (transletor.c:140)
==48689==    by 0x10E0C2: delegate_node (transletor.c:23)
==48689==    by 0x10F037: translate (transletor.c:418)
==48689==    by 0x10DEC1: main (main.c:160)
==48689== 
==48689== 264 bytes in 3 blocks are definitely lost in loss record 3 of 5
==48689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10C35E: create_label_node (ast.c:261)
==48689==    by 0x10BCAF: create_AST_node (ast.c:58)
==48689==    by 0x10DE37: main (main.c:151)
==48689== 
==48689== 264 bytes in 3 blocks are definitely lost in loss record 4 of 5
==48689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10C3C2: create_label_node (ast.c:289)
==48689==    by 0x10BCAF: create_AST_node (ast.c:58)
==48689==    by 0x10DE37: main (main.c:151)
==48689== 
==48689== 968 bytes in 11 blocks are definitely lost in loss record 5 of 5
==48689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48689==    by 0x10BC61: create_AST_node (ast.c:51)
==48689==    by 0x10DE37: main (main.c:151)
==48689== 
==48689== LEAK SUMMARY:
==48689==    definitely lost: 1,516 bytes in 22 blocks
==48689==    indirectly lost: 0 bytes in 0 blocks
==48689==      possibly lost: 0 bytes in 0 blocks
==48689==    still reachable: 0 bytes in 0 blocks
==48689==         suppressed: 0 bytes in 0 blocks
==48689== 
==48689== For lists of detected and suppressed errors, rerun with: -s
==48689== ERROR SUMMARY: 56 errors from 22 contexts (suppressed: 0 from 0)
